<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/highlandgothicflf" rel="stylesheet">
    <title>Pagina de Jade</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light"
        style="background-color:rgb(0, 0, 0)">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
            "
            >Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 1</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item" 
                         href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item" 
                         href="tienda.html">Tienda parte 1</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 2</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="tiendapedido.html">Tienda Pedido</a><br>
                        <a class="dropdown-item" 
                         href="json.html">json</a><br>
                        <a class="dropdown-item" 
                         href="tiendapedido2.html">Tienda Pedido 2</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 3</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="basededatos.html">Base de datos</a><br>
                        <a class="dropdown-item" 
                         href="Peliculas.html">Peliculas</a><br>    
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: grid;
        place-items: center;
        background-image: linear-gradient(to left,rgba(255, 35, 200, 0.795),#09f8d8);
        height: 100vh;
        overflow: hidden;
    }
    .calc{
        width: auto;
        min-width: 300px;
        max-width: 90%;
        height: auto;
        min-height: 400px;
        background-color: transparent;
        position: relative;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        flex-direction:column;

    }
    #ans{
        width: 90%;
        margin-top: 20px;                                                               
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        text-align: right;
        border-radius: 10px;
    }
    .btn input[type='button']{
        width: 70px;
        padding: 2px;
        margin: 4px;
        position: relative;
        left: 23px;
        top: 20px;
        height: 55px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.5s ease;
        background-color: transparent;
        border-radius: 6px;
    }
    .btn input[type='button']:hover{
        background-color: rgb(4, 196, 255);
        color: rgb(6, 8, 5);
    }

</style>
<div class="calc">
    <input type="text" id="ans">
    <div class="btn">
        <input type="button" value="C" onclick="Clear()">
        <input type="button" value="%" onclick="Solve('%')">
        <input type="button" value="←" onclick="Back('←')">
        <input type="button" value="/" onclick="Solve('/')">
        <br>
        <input type="button" value="7" onclick="Solve('7')">
        <input type="button" value="8" onclick="Solve('8')">
        <input type="button" value="9" onclick="Solve('9')">
        <input type="button" value="x" onclick="Solve('*')">
        <br>
        <input type="button" value="4" onclick="Solve('4')">
        <input type="button" value="5" onclick="Solve('5')">
        <input type="button" value="6" onclick="Solve('6')">
        <input type="button" value="-" onclick="Solve('-')">
        <br>
        <input type="button" value="1" onclick="Solve('1')">
        <input type="button" value="2" onclick="Solve('2')">
        <input type="button" value="3" onclick="Solve('3')">
        <input type="button" value="+" onclick="Solve('+')">
        <br>
        <input type="button" value="00" onclick="Solve('00')">
        <input type="button" value="0" onclick="Solve('0')">
        <input type="button" value="." onclick="Solve('.')">
        <input type="button" value="=" onclick="Result('')">
        <br>
    </div>
    <div>
        <script>
            const Solve = (val) =>{
                const v=document.getElementById('ans');
                v.value +=val;
            }
            const Clear = () =>{
                const input=document.getElementById('ans');
                input.value='';
            }
            const Result = () =>{
                const v1 = document.getElementById('ans').value;
                const v2 = eval(v1);
                document.getElementById('ans').value=v2;
            }
            const Back = () =>{
                const back=document.getElementById('ans');
                back.value=back.value.slice(0,-1);
            }
        </script>
        
    </body>
    </html>
