<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>Tienda Balderas</title>
</head>
<body>
    <style>
        img{
            width: 200px;
            height: auto;
        }
            table, th,td{
                border: 1px dotted  rgb(0, 0, 0);
            }
            table{
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse;
                box-shadow: 0 5px 15px rgb(0, 0, 0);
                margin-left: 50px;
            }
            th,tr{
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: rgba(230, 29, 213, 0.774);
            }
            tr:hover{
                background-color: rgb(255, 0, 55);
            }
    </style>
   <div style="margin: 24px;">
    <nav class="navbar navbar-light"
    style="background-color:rgb(0, 0, 0)">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
        "
        >Inicio</a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                data-toggle="dropdown"
                aria-haspoup="true"
                aria-expanded="false">Unidad 1</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" 
                     href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item" 
                     href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item" 
                     href="tienda.html">Tienda parte 1</a><br>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                data-toggle="dropdown"
                aria-haspoup="true"
                aria-expanded="false">Unidad 2</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" 
                     href="tiendapedido.html">Tienda Pedido</a><br>
                    <a class="dropdown-item" 
                     href="json.html">json</a><br>
                    <a class="dropdown-item" 
                     href="tiendapedido2.html">Tienda Pedido 2</a><br>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                data-toggle="dropdown"
                aria-haspoup="true"
                aria-expanded="false">Unidad 3</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" 
                     href="basededatos.html">Base de datos</a><br>
                    <a class="dropdown-item" 
                     href="Peliculas.html">Peliculas</a><br>    
                </div>
            </li>
        </ul>
    </div>
  </div>
</nav>
</div>
<h1>Desayunos</h1>
                <table>
            <tr>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td><img src="img/1.jpg" alt="Desayuno"></td>
                <td><p>Chilaquiles</p></td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td><img src="img/2.jpg" alt="Desayuno"></td>
                <td><p>Birria</p></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td><img src="img/3.jpg" alt="Desayuno"></td>
                <td><p>Enchiladas</p></td>
                <td>$65.00</td>
            </tr>
            <tr>
                <td><img src="img/4.jpg" alt="Desayuno"></td>
                <td><p>Barbacoa</p></td>
                <td>$250.00</td>
            </tr>
            <tr>
                <td><img src="img/5.jpg" alt="Desayuno"></td>
                <td><p>Molletes</p></td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td><img src="img/6.jpg" alt="Desayuno"></td>
                <td><p>Huevos A La Mexicana</p></td>
                <td>$85.00</td>
            </tr>
             </table>
  <h1>Almuerzo</h1>
        <table>
    <tr>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td><img src="img/7.jpg" alt="Almuerzo"></td>
        <td><p>Mole</p></td>
        <td>$55.00</td>
    </tr>
    <tr>
        <td><img src="img/8.jpg" alt="Almuerzo"></td>
        <td><p>Carnitas</p></td>
        <td>$75.00</td>
    </tr>
    <tr>
        <td><img src="img/9.jpg" alt="Almuerzo"></td>
        <td><p>Flautas</p></td>
        <td>$25.00</td>
    </tr>
    <tr>
        <td><img src="img/10.jpg" alt="Almuerzo"></td>
        <td><p>Quesadillas</p></td>
        <td>$15.00</td>
    </tr>
    <tr>
        <td><img src="img/11.jpg" alt="Almuerzo"></td>
        <td><p>Arroz Rojo</p></td>
        <td>$52.00</td>
    </tr>
    <tr>
        <td><img src="img/12.jpg" alt="Almuerzo"></td>
        <td><p>Bocoles</p></td>
        <td>$23.00</td>
    </tr>
    </table>
<h1>Cenas</h1>
        <table>
    <tr>
        <th>Imagen</th>
        <th>Descripcion</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td><img src="img/13.jpg" alt="Cena"></td>
        <td><p>Lentejas</p></td>
        <td>$35.00</td>
    </tr>
    <tr>
        <td><img src="img/14.jpg" alt="Cena"></td>
        <td><p>Pozole</p></td>
        <td>$55.00</td>
    </tr>
    <tr>
        <td><img src="img/15.jpg" alt="Cena"></td>
        <td><p>Carne Asada</p></td>
        <td>$96.00</td>
    </tr>
    <tr>
        <td><img src="img/16.jpg" alt="Cena"></td>
        <td><p>Caldo De Pollo</p></td>
        <td>$25.00</td>
    </tr>
    <tr>
        <td><img src="img/17.jpg" alt="Cena"></td>
        <td><p>Sincronizadas</p></td>
        <td>$125.00</td>
    </tr>
    <tr>
        <td><img src="img/18.jpg" alt="Cena"></td>
        <td><p>Tacos Al Pastor</p></td>
        <td>$185.00</td>
    </tr>
    </table>
    <h1>Postres</h1>
                <table>
            <tr>
                <th>Imagen</th>
                <th>Descripcion</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td><img src="img/19.jpg" alt="Postres"></td>
                <td><p>Gelatina De Mosaico</p></td>
                <td>$65.00</td>
            </tr>
            <tr>
                <td><img src="img/20.jpg" alt="Postres"></td>
                <td><p>Flan Napolitano</p></td>
                <td>$85.00</td>
            </tr>
            <tr>
                <td><img src="img/21.jpg" alt="Postres"></td>
                <td><p>ChocoFlan</p></td>
                <td>$85.00</td>
            </tr>
            <tr>
                <td><img src="img/22.jpg" alt="Postres"></td>
                <td><p>Cupcake</p></td>
                <td>$45.00</td>
            </tr>
            <tr>
                <td><img src="img/23.jpg" alt="Postres"></td>
                <td><p>Brownies</p></td>
                <td>$65.00</td>
            </tr>
            <tr>
                <td><img src="img/24.jpg" alt="Postres"></td>
                <td><p>Pay De Limon Con Galletas</p></td>
                <td>$75.00</td>
            </tr>
            </table>
 <h1>Bebidas</h1>
            <table>
        <tr>
            <th>Imagen</th>
            <th>Descripcion</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="img/25.jpg" alt="Bebidas"></td>
            <td><p>Agua De Horchata</p></td>
            <td>$25.00</td>
        </tr>
        <tr>
            <td><img src="img/26.jpg" alt="Bebidas"></td>
            <td><p>Agua De Jamaica</td>
                <td>$22.50</td>
        </tr>
        <tr>
            <td><img src="img/27.jpg" alt="Bebidas"></td>
            <td><p>Limonada</p></td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td><img src="img/28.jpg" alt="Bebidas"></td>
            <td><p>Agua Fiji</p></td>
            <td>$55.00</td>
        </tr>
        <tr>
            <td><img src="img/29.jpg" alt="Bebidas"></td>
            <td><p>Naranjada</p></td>
            <td>$15.00</td>
        </tr>
        <tr>
            <td><img src="img/30.jpg" alt="Bebidas"></td>
            <td><p>Coca Cola En Lata</p></td>
            <td>$15.00</td>
        </tr>
        </table>
</body>
</html>