<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
    <title>perfil de Jade</title>
</style>
<nav class="navbar navbar-light"
style="background-color:#000000">
<div class="container">
    <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
    "
    >Inicio</a>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
            data-toggle="dropdown"
            aria-haspoup="true"
            aria-expanded="false">Unidad 1</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" 
                 href="perfil.html">Perfil</a><br>
                <a class="dropdown-item" 
                 href="calculadora.html">Calculadora</a><br>
                <a class="dropdown-item" 
                 href="tienda.html">Tienda parte 1</a><br>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
            data-toggle="dropdown"
            aria-haspoup="true"
            aria-expanded="false">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" 
                 href="tiendapedido.html">Tienda Pedido</a><br>
                <a class="dropdown-item" 
                 href="json.html">json</a><br>
                <a class="dropdown-item" 
                 href="tiendapedido2.html">Tienda Pedido 2</a><br>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
            data-toggle="dropdown"
            aria-haspoup="true"
            aria-expanded="false">Unidad 3</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" 
                 href="basededatos.html">Base de datos</a><br>
                <a class="dropdown-item" 
                 href="Peliculas.html">Peliculas</a><br>    
            </div>
        </li>
    </ul>
</div>
</div>
</nav>
</div>
    <style>
    body{
         background-color: #94B0DA;
         font-family: Arial, Helvetica, sans-serif;
         color: rgb(0, 0, 0); /*esto es para el color de letra*/
         text-align: center;
        }
        .perfil{
            margin: 60px auto;
            width: 90%;
            max-width: 600px;
            background-color:  #94B0DA;
            padding: 120px;
            box-shadow: 0 0 100px black;
        }
        .foto-perfil{
            width: 300px;
            height: auto;
            border-radius: 80%;
            margin: 0 auto;
            display: block;
        }
    </style>
    <div class="perfil">
        <img src="uvas.jpg" alt="uvitas moradas" class="foto-perfil">
        <h1 id="nombre">Jade Balderas</h1>
        <h3 id="especialidad">Programacion</h3>
        <ul>
            <h2>Gustos personales</h2>
            <li id="musica">Musica Favorita:Ozuna, Anuel, Amanda Miguel</li>
            <li id="programas">Programas Favoritos:Infieles, Amy Rey, Casos de la vida</li>
        </ul>
        <h2>Informacion de contacto</h2>
        <p id="">Telefono:899465688</p>
        <p id="">Correo:jadebalderas24@gmail.com</p>
        <p id="">Biografia:holii</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
                document.getElementById('nombre').textContent='Jade Balderas';
                document.getElementById('especialidad').textContent='Programacion';
                document.getElementById('musica').textContent='Ozuna, Anuel, Amanda Miguel';
                document.getElementById('programas').textContent=' Infieles, Amy Rey, Casos de la vida';
                document.getElementById('telefono').textContent='899465688';
                document.getElementById('correo').textContent='jadebalderas24@gmail.com';
                document.getElementById('biografia').textContent='holii';

        }
    </script>
</body>
</html>