<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skitty</title>
</head>
<body>
    <img src="IMAGENPOKEDEX.JPG" alt="pokedex" width="1000px">
    <input type="text" placeholder="Skitty" id="pokeName"
    class="placeholder">
    <img src="POKEBALL.JPG" alt="pokebola" id="pokeImg" width="250px">
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokename" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokeid" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <div id="pokeorder" class="pokeImg" style="left: 300px; top: 300px
    ;font-size: 15px;"></div>
    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <script>
        const fetchPokemon= ()=>{
            const pokeNameInput=document.getElementById("pokeName");
            let pokeName= pokeNameInput.value;
            pokeName= pokename.toLowerCase();
            const url=https://pokeapi.co/api/v2/pokemon/${pokeName}
            const fetchPokemon = () => {

const pokeName Input document.getElementById("pokeName");

let pokeName pokeName Input.value;

pokeName pokeName.toLowerCase();

const url = 'https://pokeapi.co/api/v2/pokemon/$(pokeName)";

fetch(url).then((res) => {
if (res.status != "200") {
console.log(res);
pokeImage("./pokemon-sad.gif")
}
else {
return res.json();
}
}).then((data) => {
if (data) {
console.log(data);
let pokeImg = data.sprites.front_default; poke Image (pokeImg);
let name=document.getElementById('pokename') name.innerHTML='Name: ${data.forms[0].name}';
let element1=document.getElementById('pokeHe') element1.innerHTML='Height: $(data.height)';
let element2=document.getElementById('pokewe') element2.innerHTML='Weight: $(data.weight);
let element3=document.getElementById('pokeorder') element3.innerHTML='Order: #S(data.order);
let element4=document.getElementById('pokeid") element4.innerHTML='Id: #$(data.id);
let element5=document.getElementById('pokeitem") elements.innerHTML='Ability: $(data.abilities[0].ability.name)";
let elementó-document.getElementById('poketype') elementó.innerHTML= Type: S(data.types[0].type.name)';
let element7=document.getElementById('pokemove1') element7.innerHTML='Nove 1: $(data.moves[0].move.name)";
let element8=document.getElementById('pokemove2') elements.innerHTML='Move 2: ${data.moves[1].move.name)";
let element9=document.getElementById('pokemove3') element9.innerHTML='Move 3: $(data.moves[2].move.name);
let element10=document.getElementById('pokemove4') element10.innerHTML='Move 4: $(data.moves[3].move.name)";
const miCanvas=document.getElementById("miCanvas").getContext("2d"); if(window.miCanva != undefined)
window.miCanva.destroy();
window.miCanva=new Chart(miCanvas, { 
type: "bar",
data:
labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
datusets:(
        }
 </body>             
</html>
