<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
 
    <style>
        body{
            background-color: rgb(253, 107, 234);
            font-family:sans-serif;
        }
        h1{
            text-align: center;
        }
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(15, 255, 175);
            box-shadow: 20px 10px 10px rgb(39, 1, 255);
            border-radius: 5px;
        }
        #confirmacion label{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        font-weight: bolder;
        }
        #confirmacion input  #confirmacion select{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(16, 239, 255);
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 8px;
            background-color: rgb(112, 15, 223);
            border-radius: 5px;
            font-size: 14px;
            color: rgb(255, 0, 0);
        }
        #confirmacion hr{
            border-top: 2px solid rgb(140, 0, 255);

        }

    </style>
    <div style="margin: 24px;">
    </div>
    <nav class="navbar navbar-light"
    style="background-color:rgb(0, 0, 0)">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
        "
            >Inicio</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                        data-toggle="dropdown"
                        aria-haspoup="true"
                        aria-expanded="false">unidad 1</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" 
                             href="perfil.html">perfil</a><br>
                            <a class="dropdown-item" 
                             href="calculadora.html">calculadora</a><br>
                            <a class="dropdown-item" 
                             href="tienda.html">tienda parte 1</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                        data-toggle="dropdown"
                        aria-haspoup="true"
                        aria-expanded="false">unidad 2</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" 
                             href="tiendapedido.html">tienda Pedido</a><br>
                            <a class="dropdown-item" 
                             href="json.html">json</a><br>
                            <a class="dropdown-item" 
                             href="tiendapedido2.html">tienda pedido 2</a><br>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                        data-toggle="dropdown"
                        aria-haspoup="true"
                        aria-expanded="false">unidad 3</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" 
                             href="basededatos.html">base de datos</a><br>
                            <a class="dropdown-item" 
                             href="Peliculas.html">peliculas</a><br>     
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
</div>
<h1 style="font-family: Arial, Helvetica, sans-serif;">confirmar pedido</h1>
<form id="confirmacion">
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellido".required>
    <label for="Direccion">Direccion</label>
    <input type="text" name="direccion" id="direccion" placeholder="Calle, numero,colonia".required>
    <label for="Telefono">Telefono</label>
    <input type="text" name="telefono" id="telefono" placeholder="xx-xx-xx".required>
    <label for="Email">Email</label>
    <input type="text" name="email" id="email" placeholder="tuusuario@gmail.com".required>
    <select name="paymentMethod" id="paymentMethod">
    <option value="creditCard">Tarjeta De Credito</option>
    <option value="paypal">PayPal</option>
    <option value="efectivo">Efectivo</option>
</select>
<button type="button" onclick="sumbitOrder()">Confirmar Pedido</button>
</form>
<script>
    window.onload = function(){
        const params = new URLSearchParams(window.location.search);
        document.getElementById('confirmacion').appendChild(document.createElement('hr'));
        for(const [key,value] of params.entries()){
        const infoDiv = document.createElement('div');
        infoDiv.textContent = `${key}: ${value}`; 
        document.getElementById('confirmacion').appendChild(infoDiv);
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = key;
        hiddenInput.value = value;
        document.getElementById('confirmacion').appendChild(hiddenInput);
    }
};
function sumbitOrder(){
    const forElement = document.getElementById('confirmacion');
    const formData = new FormData (forElement);
    const queryParams = new URLSearchParams();
    for (let [key, value] of formData.entries()){
        queryParams.append(key,value);
    }
    window.location.href = `submit_order.html?${queryParams}`;
}
</script>
</body>
</html>