<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <title></title>
</head>
<body>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(226, 43, 186) ;
            margin: 0;
            padding: 20px;
            color: rgba(255, 250, 250, 0.959);
        }
        h1{
           color: black;
           mix-blend-mode: multiply;
           text-align: center;
        }
    form, #resumenpedido{
        background: rgb(153, 0, 255);
        border-radius: 10px;
        box-shadow: 0 2px 15px black;
        padding: 20px;
        margin-top: 20px;
    }
    input[type="text"],input[type="email"],select{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 16px;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button{
        background-color: black ;
        color: aliceblue;
        padding: 14px 20px;
        margin: 8px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    button:hover{
        background-color: rgb(17, 0, 255);
    }
    hr{
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid black;
    }
    #resumenpedido p{
        font-size: 16px;
        line-height: 1.5;
        padding: 8px;
        border-bottom: 1px solid red;
    }
    #resumenpedido p:last-child{
        border-bottom: none;
    }

    </style>
    <div style="margin: 24px;">
</div>
<nav class="navbar navbar-light"
        style="background-color:rgb(0, 0, 0)">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
            "
     >Inicio</a>
     <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="nav navbar-nav">
             <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                 data-toggle="dropdown"
                 aria-haspoup="true"
                 aria-expanded="false">unidad 1</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" 
                      href="perfil.html">perfil</a><br>
                     <a class="dropdown-item" 
                      href="calculadora.html">calculadora</a><br>
                     <a class="dropdown-item" 
                      href="tienda.html">tienda parte 1</a><br>
                 </div>
             </li>
             <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                 data-toggle="dropdown"
                 aria-haspoup="true"
                 aria-expanded="false">unidad 2</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" 
                      href="tiendapedido.html">tienda Pedido</a><br>
                     <a class="dropdown-item" 
                      href="json.html">json</a><br>
                     <a class="dropdown-item" 
                      href="tiendapedido2.html">tienda pedido 2</a><br>
                 </div>
             </li>
             <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                 data-toggle="dropdown"
                 aria-haspoup="true"
                 aria-expanded="false">unidad 3</a>
                 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" 
                      href="basededatos.html">base de datos</a><br>
                     <a class="dropdown-item" 
                      href="Peliculas.html">peliculas</a><br>    
                </div>
            </li>
        </ul>
    </div>
  </div>
</nav>
</div>
<h1>resumen del pedido</h1>
<div id="resumenpedido"></div>
<script>
    window.onload = function(){
        const params = new URLSearchParams(window.location.search);
        const resumenpedido= document.getElementById('resumenpedido');
        for(const [key,value] of params. entries()){
            const detail = document.createElement('p');
            detail.textContent = `${key}:${value}`;
            resumenpedido.appendChild(detail);
        }
    };
</script>
</body>
</html>