<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8":>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/rammetto-one" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bodoblack-squares" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/shape-bit" rel="stylesheet">
                
    <title>Tienda Balderas</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            font-family: 'Odibee Sans', sans-serif;
                                                
                                                background-color: rgb(255, 110, 212);
            font-size: 100px;
            text-align: center;
            font-weight: 200;
            mix-blend-mode: multiply;                   
        }
    </style>
        <nav class="navbar navbar-light"
        style="background-color:rgb(0, 0, 0)">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="color: rgb(204, 204, 204);                                                                    font-family: 'La unica', sans-serif;
            "
            >Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 1</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item" 
                         href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item" 
                         href="tienda.html">Tienda parte 1</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 2</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="tiendapedido.html">Tienda Pedido</a><br>
                        <a class="dropdown-item" 
                         href="json.html">json</a><br>
                        <a class="dropdown-item" 
                         href="tiendapedido2.html">Tienda Pedido 2</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" 
                    data-toggle="dropdown"
                    aria-haspoup="true"
                    aria-expanded="false">Unidad 3</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" 
                         href="basededatos.html">Base de datos</a><br>
                        <a class="dropdown-item" 
                         href="Peliculas.html">Peliculas</a><br>    
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
</div>
<style>

</style>
<div style="margin: 24px;">
    <div>
   <div id="menu-container"></div>
   <script src="menu.js"></script>

</body>
</html>