<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<title>Review</title>
</head>
<body>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(85, 83, 83);
margin: 0;
padding: 20px;
color: rgb(0, 0, 0);
}

h1{
color: rgb(0, 221, 255);
text-align: center;
}
button{
background-color: rgb(188, 212, 212);
color: rgb(0, 0, 0);
padding: 10px 15px;
margin: 20px 0;
border: 0;
cursor: pointer;
width: 100%;
}
button:hover{
background-color:rgb(165, 59, 2);
color: rgb(255, 255, 255);
}
</style>
<div style="margin: 24px">
<nav class="navbar navbar-light"
style="background-color: rgb(0, 0, 0);" >
    <div class="container">
        <a class="navbar-brand" href="index.html" style="color:rgb(71, 71, 71); font-family: 'La unica', sans-serif;">Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-espanded="false">Unidad 1</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item"
                    href="perfil.html">Perfil</a><br>
                    <a class="dropdown-item"
                    href="calculadora.html">Calculadora</a><br>
                    <a class="dropdown-item"
                    href="tienda.html">Tienda parte 1</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-espanded="false">Unidad 2</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item"
                    href="tiendapedido.html">Pedido</a><br>
                    <a class="dropdown-item"
                    href="jason.html">Jason</a><br>
                    <a class="dropdown-item"
                    href="tiendapedido2.html">Tienda Pedido 2</a><br>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-espanded="false">Unidad 3</a>
                    <div class="dropdown-menu"
                    aria-labelledby="navbarDripdownMenuLink">
                    <a class="dropdown-item"
                    href="basededatos.html">Base de datos</a><br>
                    <a class="dropdown-item"
                    href="peliculas.html">Peliculas</a><br>
                    </div>
                </li>
            </ul>
        </div>
   </div>
</nav>
</div>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: grey;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        header{
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            background-color: rgb(139, 8, 221);
        }
        #search{
            background-color: white;
            border: 2px solid #720752;
            border-radius: 50%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            padding: 5px 5px;
            color: #fff;
        }
        #search::placeholder{
            color: #a70cce;
        }
        #search:focus{
            outline: none;
            background-color: #006494;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        .movie{
            width: 300px;
            margin: 10px;
            background-color: #2e4867;
            box-shadow: 0 5px 5px gray;
            position: relative;
            overflow: hidden;
            border-radius: 5px;

        }
        .movie img{
            width: 100%;
        }
        .movie-info{
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
            padding: 5px 10px 10px;
            letter-spacing: 1px;
        }
        .movie-info h3 {
            margin-top: 0;
        }
        .movie-info span{
            background-color: #2e4860;
            padding: 3px 1px;
            border-radius: 5px;
            font-weight: bold;
        }
        .movie-info span.green{
            color: rgb(167, 72, 176);
        }
        .movie-info span.orange{
            color: rgb(255, 119, 0);
        }
        .movie-info span.red{
            color: rgb(0, 255, 47);
        }
        .overview{
            background-color: #f89af8;
            padding: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translaterY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
            opacity: 80%;
                }

    </style>
   <div style="margin: 24px;">
   </div>
   <header> 
     <input type="text" id="search" class="search" placeholder="Buscar Peliculas">
   </header>
   <main id="main"></main>

   <script>
    const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
    const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getMovies(API_URL);

    async function getMovies(url) {
        const res = await fetch(url);
        const data = await res.json();
        showMovies(data.results);
    }

    function showMovies(movies) {
        main.innerHTML = '';
        movies.forEach((movie) => {
            const { title, poster_path, vote_average, overview } = movie;
            const movieElements = document.createElement('div');
            movieElements.classList.add('movie');
            movieElements.innerHTML = `
                <img src="${IMG_PATH + poster_path}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class="${getClassByRate(vote_average)}">${vote_average}</span>
                </div>
                <div class="overview">
                    <h3>Overview</h3>
                    ${overview}
                </div>`;
            main.appendChild(movieElements);
        });
    }

    function getClassByRate(vote) {
        if (vote >= 8) {
            return 'green';
        } else if (vote >= 5) {
            return 'orange';
        } else {
            return 'red';
        }
    }

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const searchTerm = search.value;
        if (searchTerm && searchTerm !== '') {
            getMovies(SEARCH_API + searchTerm);
            search.value = '';
        } else {
            window.location.reload();
        }
    });
</script>
